<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Site Plan</title>
    <meta name="description" content="Site Plan for Boondock Camping" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Final Project Site Plan</h1>
        <h2>Merry Haymond</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#sitename">Site Name</a>
            </li>
            <li>
                <a href="#sitepurpose">Site Purpose/Elevator Pitch</a>
            </li>
            <li>
                <a href="#siteaudience">Site Audience</a>
            </li>
            <li>
                <a href="#sitelogo">Site Logo</a>
            </li>
            <li>
                <a href="#sitecolors">Site Color Scheme</a>
            </li>
            <li>
                <a href="#sitefont">Site Typography</a>
            </li>
            <li>
                <a href="#homepage">Page 1 / Home</a>
            </li>
            <li>
                <a href="#equipmentlist">Page 2 Equipment List</a>
            </li>
            <li>
                <a href="#locations">Page 3 Locations</a>
            </li>
            <li>
                <a href="#wireframes">Wireframes</a>
            </li>
        </ul>
    </nav>
    <main>
        <a id="sitename">
            <section>
                <h3>Site Name</h3>
                <p>Boondock Camping for Beginners</p>
            </section>
        </a>
        <a id="sitepurpose">
            <section>
                <h3>Purpose/Elevator Pitch</h3>
                <p>
                    Because much of Utah’s land is owned by the Bureau of Land management,
                    Utah might be the best state in the whole country for Boondock camping.
                    So, what is boondock camping? Basically, it means camping in an
                    unestablished area, with no bathrooms or water nearby. Why would anyone
                    want to camp without bathrooms or running water you ask? It may not
                    sound glamorous or enjoyable, but with a little planning and preparation
                    you can gather the equipment needed to make camping off the grid a
                    vacation to remember. Boondock camping allows you to escape the crowds
                    and enjoy some of the most peaceful and spectacular views this state has
                    to offer.
                    My website will go over all you need to know about boondock camping.
                    It will provide you with an equipment list of must have items to make
                    off road camping and enjoyable experience. It will also map out locations
                    of some of the best places to go boondock camping.
                </p>
            </section>
        </a>
        <a id="siteaudience">
            <section>
                <h3>Target Audience and Scenarios</h3>
                <p>
                    Target audience: The Boondock Camping for Beginners website will appeal
                    to adults, both young and old, as well as family groups, and youth groups,
                    who love to go camping.
                </p>
                <ul>
                    <li>Scenario #1- A group of collage graduates going on a celebratory
                        graduation trip.</li>
                    <li>Scenario #2- A newly married couple going on an adventurous honeymoon
                        camping trip.</li>
                    <li>Scenario #3- Families with children going on an summer vacation.</li>
                    <li>Scenario #4- A corporate business group taking their employees on a
                        corporate retreat.</li>
                </ul>
            </section>
        </a>
        <a id="sitelogo">
            <section>
                <h3>Site Logo</h3>
                <img src="images/tree.jpeg" alt="tree">
            </section>
        </a>
        <a id="sitecolors">
            <section>
                <h3>Site Color Scheme</h3>
                <p>
                    Headings will be white.
                    Sub-headings will be in Green.
                    Body text will be black or dark-brown.
                    Highlights and links will be in dark-green.
                    Background will be in a light-green.
                </p>
                <img src="images/styleguide.png" alt="styleguide">
            </section>
        </a>
        <a id="sitefont">
            <section>
                <h3>Site Typography</h3>
                <p>
                    Typeface - Lato. Regular for the body copy, Bold for Sub-headings, and
                    Black for Headings and Title.
                </p>
            </section>
        </a>
        <a id="homepage">
            <section>
                <h3>Page 1 - Home Page</h3>
                <p>
                    The definition of boondock camping, is camping off-the-grid with an RV,
                    but we like to include tent camping this definition as well. It is also
                    sometimes referred to as “dry camping”. This means any time you go camping
                    without water, sewer, or electrical connections. You are camping in
                    unestablished areas and it is important to come prepared.
                </p>
                <p>
                    This website will get you started with what you need to know to in order to
                    go boondock camping. With a little preperation and planning ahead, boondock
                    camping can be a fun and relaxing escape from the business of life, as well
                    as budget friendly to your bank account!
                </p>
                <p>
                    Tent camping vs RV/Travel trailer camping
                </p>
            </section>
        </a>
        <a id="equipmentlist">
            <section>
                <h3>Page 2 - Equipment List</h3>
                <h4>Tent Camping Equipment List</h4>
                <img src="images/tent.gif" alt="Tent Camping">
                <h4>Shelter and Sleeping Needs</h4>
                <ul>
                    <li>Tent with rain fly</li>
                    <li>Sleeping bag</li>
                    <li>Pillow</li>
                    <li>Fleece sleeping bag liner</li>
                    <li>Blankets</li>
                    <li>Sleeping mat or cot</li>
                    <li>Table & chairs</li>
                    <li>Spare batteries & Chargers</li>
                    <li>Flashlight, headlamp, or lantern</li>
                    <li>Canopy tent</li>
                    <li>Tarp & rope</li>
                    <li>Gas Firepit & Propane</li>
                </ul>
                <h4>Food Preparation and Eating</h4>
                <ul>
                    <li>Stove or Grill</li>
                    <li>Fuel, (gas, propane, etc.)</li>
                    <li>Matches and lighter</li>
                    <li>Ice cooler</li>
                    <li>Pots, pans, and tea kettle</li>
                    <li>Chopping board</li>
                    <li>Plates, bowls, and mugs</li>
                    <li>Cooking and eating utensils</li>
                    <li>Dish cloths, and dish towels</li>
                    <li>Wash basin and dish soap</li>
                    <li>Trash bags</li>
                    <li>Food</li>
                    <li>Portable water jugs (lots!)</li>
                </ul>
                <h4>Clothing </h4>
                <ul>
                    <li>Normal everyday clothing, but keep in mind that lightweight and quick drying
                        materials like nylon will help you stay warmer, drier, and more comfortable in the
                        cold. Cotton and denim take a long time to dray after getting wet.</li>
                    <li>Rain jacket or poncho</li>
                    <li>Clean and dry clothing to sleep in.</li>
                    <li>Proper shoes that will keep you warm, dry, and protected.</li>
                    <li>Wool hat, gloves, coat, multiple layers for warmth.</li>
                    <li>Spare underwear and socks.</li>
                    <li>Sun hat, sun block, after sun, and sunglasses.</li>
                </ul>
                <h4>Toiletries</h4>
                <ul>
                    <li>Your personal toiletries</li>
                    <li>Medications</li>
                    <li>First aid kit</li>
                    <li>Hand sanitizer and hand soap</li>
                    <li>Toothbrush and toothpaste</li>
                    <li>Towels</li>
                    <li>Insect repellent</li>
                </ul>
                <h4>Toilet Tent Setup</h4>
                <ul>
                    <li>Toilet tent</li>
                    <li>10-gallon bucket with fitted toilet seat</li>
                    <li>Toilet Paper</li>
                    <li>Biodegradable toilet bags</li>
                    <li>Shovel</li>
                </ul>
                <h4>Boondock Travel Trailer Equipment List</h4>
                <img src="images/trailer.gif" alt="Camping Area">
                <ul>
                    <li>Camper trailer</li>
                    <li>All the supplies needed for the trailer</li>
                    <li>3-4 trailer batteries</li>
                    <li>Solar panels or generators</li>
                    <li>Portable water jugs (lots!)</li>
                    <li>Outdoor stove or grill</li>
                    <li>Outdoor canopy</li>
                    <li>Outdoor table and chairs</li>
                    <li>Outdoor lantern</li>
                </ul>
                <h4>Optional</h4>
                <ul>
                    <li>Toilet tent</li>
                    <li>10-gallon bucket with fitted toilet seat</li>
                    <li>Toilet Paper</li>
                    <li>Biodegradable toilet bags</li>
                    <li>Shovel</li>
                </ul>
            </section>
        </a>
        <a id="locations">
            <section>
                <h3>Page 3 - Camping Locations</h3>
                <h4>Tom's Best Spring Dispersed Camping</h4>
                <img src="images/tomsbest.gif" alt="Camping Area">
                <ul>
                    <li>Dixie National Forest</li>
                    <li>Toms Best Spring Rd. (FR-117) Panguitch, UT 84759</li>
                    <li>435-676-9300</li>
                    <li>435-865-3700 </li>
                    <li>GPS: 37.7275, -112.2477</li>
                    <li>Price: $0</li>
                    <li>Longest RV Reported: 44 feet (Fifth Wheel)</li>
                    <li>Pad Type: dirt</li>
                    <li>Open Seasonally: Yes</li>
                    <li>Elevation 7,841 ft / 2,389 m</li>
                    <li>Max Stay: 16 days</li>
                    <li>Tent Camping: Yes</li>
                </ul>
                <h4>Uinta Dispersed Camping</h4>
                <img src="images/uinta.gif" alt="Camping Area">
                <ul>
                    <li>Uinta-Wasatch-Cache National Forest</li>
                    <li>Utah 150 Kamas, UT</li>
                    <li>307-789-3194</li>
                    <li>801-999-2103 </li>
                    <li>GPS: 40.8756, -110.8312</li>
                    <li>Last Price Paid: $0</li>
                    <li>Longest RV Reported: 30 feet</li>
                    <li>Open Seasonally: Yes</li>
                    <li> Elevation: 8,464 ft / 2,579 m</li>
                    <li> Max Stay: 14</li>
                    <li> Tent Camping: Yes</li>
                </ul>
                <h4>Stout Canyon Dispersed Camping</h4>
                <img src="images/stout.gif" alt="Camping Area">
                <ul>
                    <li>Dixie National Forest</li>
                    <li>FR-062Duck Creek Village, UT 84762</li>
                    <li>435-865-3200</li>
                    <li>435-865-3700 </li>
                    <li>GPS: 37.4915, -112.5631</li>
                    <li>Last Price Paid: $0</li>
                    <li>Longest RV Reported: 40 feet (Toy Hauler Fifth Wheel) </li>
                    <li>Pad Type: Dirt</li>
                    <li>Elevation: 7,808 ft / 2,379 m</li>
                    <li>Max Stay: 16</li>
                    <li>Tent Camping: Yes</li>
                </ul>
                <h4>Salamander Flat Dispersed Camping</h4>
                <img src="images/salamander.gif" alt="Camping Area">
                <ul>
                    <li>Uinta-Wasatch-Cache National Forest</li>
                    <li>Hwy 92 Alpine Loop Scenic Byway Provo, UT 84604</li>
                    <li>801-785-3563</li>
                    <li>801-999-2103 </li>
                    <li>GPS: 40.4395, -111.6271</li>
                    <li>Last Price Paid: $0</li>
                    <li>Longest RV Reported: 28 feet (Travel Trailer) </li>
                    <li>Pad Type: Dirt</li>
                    <li>Elevation: 7,545 ft / 2,299 m</li>
                    <li>Max Stay: 16</li>
                    <li>Tent Camping: Yes</li>
                </ul>
                <h4>Murdock Basin Dispersed Camping</h4>
                <img src="images/murdock.gif" alt="Camping Area">
                <ul>
                    <li>Uinta-Wasatch-Cache National Forest</li>
                    <li>Murdock Basin Rd. (FR-137) Kamas, UT 84036</li>
                    <li>435-783-4338</li>
                    <li>801-999-2103 </li>
                    <li>GPS: 40.6318, -110.9528</li>
                    <li>Last Price Paid: $0</li>
                    <li>Longest RV Reported: 35 feet (Fifth Wheel) </li>
                    <li>Pad Type: Dirt</li>
                    <li>Open Seasonally: Yes</li>
                    <li>Elevation: 8,891 ft / 2,709 m</li>
                    <li>Max Stay: 14</li>
                    <li>Tent Camping: Yes</li>
                </ul>
            </section>
        </a>
        <a id="wireframes">
            <section>
                <h3>Wireframes</h3>
                <img src="images/wireframes.gif" alt="Home Page Wireframe">
            </section>
        </a>
    </main>
    <footer>Boondock Camping for Beginners</footer>

</body>

</html>